@import url(normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Audiowide&display=swap");

:root {
  --color-primary: #8e9aaf;
  --color-secondary: #cbc0d3;
  --color-accent: #bcc4d6;
  --color-light: #fbf3ee;
  --color-dark: #555d6b;
  --border-radius: 5px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-family: "Audiowide", cursive, sans-serif;
  line-height: 1.5;
}

/* Buttons */
.btn {
  border-radius: var(--border-radius);
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 2rem;
  letter-spacing: 1.3px;
  padding: 1rem 1.7rem;
  text-align: center;
  transition: all 0.8s;
  white-space: nowrap;
}

.btn--accent {
  background: var(--color-accent);
  color: var(--color-dark);
}

.btn--accent:hover,
.btn--accent:active {
  background: var(--color-dark);
  color: var(--color-accent);
}

.btn--extended {
  padding: 1rem 2.85rem;
}

.btn--info-close {
  color: #666;
  font-size: 1.7rem;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  transition: all 0.5s;
}

.btn--info-close:hover,
.btn--info-close:active {
  color: black;
}

@media screen and (min-width: 768px) {
  .btn--info-close {
    top: 2rem;
    right: 2rem;
  }
}

/* Icons */
.icon--cover {
  width: 85px;
  height: 85px;
  filter: invert(35%) sepia(9%) saturate(829%) hue-rotate(179deg)
    brightness(95%) contrast(87%);
}

.icon--avatar {
  width: 135px;
  height: 135px;
}

@media screen and (min-width: 1100px) {
  .icon--avatar {
    width: 115px;
    height: 115px;
  }
}

/* Grid */
.grid {
  display: grid;
}

.grid--3x4 {
  justify-items: center;
  align-items: center;
  gap: 2.5rem;
}

@media screen and (min-width: 350px) {
  .grid--3x4 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .grid--3x4 {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .grid--3x4 {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

/* Blocks */
.block {
  padding: 2rem;
}

.block--primary {
  background: var(--color-primary);
}

/* Number blocks */
.number {
  border-radius: var(--border-radius);
  display: inline-block;
  font-size: 2.3rem;
  padding: 1.3rem;
}

.number--accent {
  background: var(--color-accent);
  /* border: 3px solid var(--color-light); */
  color: var(--color-dark);
}

.number__container p {
  margin-top: 0.5rem;
  margin-bottom: -0.5rem;
}

.number__container {
  align-items: center;
  color: var(--color-dark);
  display: inline-flex;
  flex-direction: column;
  font-size: 1.9rem;
}

@media screen and (min-width: 1100px) {
  .number {
    font-size: 2.3rem;
    padding: 1.2rem;
  }

  .number__container {
    font-size: 1.8rem;
  }
}

/* Card blocks */
.card__container {
  width: 130px;
  height: 180px;
  perspective: 500px;
}

.card {
  cursor: pointer;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
  width: 100%;
}

.card--flipped {
  transform: rotateY(-180deg);
  transition: transform 1s;
}

.card__front,
.card__back {
  backface-visibility: hidden;
  border-radius: var(--border-radius);
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  width: 100%;
}

.card__front {
  background: var(--color-secondary);
  align-items: center;
}

.card__back {
  align-items: flex-end;
  border: 3.5px solid var(--color-secondary);
  background: var(--color-light);
  transform: rotateY(-180deg);
}

@media screen and (min-width: 1100px) {
  .card__container {
    width: 110px;
    height: 160px;
  }
}

/* Modal block */
.modal {
  background: var(--color-light);
  border-radius: var(--border-radius);
  color: var(--color-dark);
  font-size: 1.1rem;
  left: 50%;
  max-width: 300px;
  padding: 2.5rem;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.modal p {
  margin-bottom: 0;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  cursor: pointer;
}

.hidden {
  display: none;
}

@media screen and (min-width: 768px) {
  .modal {
    font-size: 1.3rem;
    padding: 3rem;
    max-width: 450px;
  }
}

/* Success/Fail block */
.message {
  position: fixed;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 3rem;
  padding: 4rem;
  transform: translateY(-50%);
  color: var(--color-light);
  z-index: 10;
}

.message--success {
  background: rgb(0, 63, 0);
}

.message--fail {
  background: rgb(88, 3, 3);
}

.message p {
  margin: 0;
}

@media screen and (min-width: 768px) {
  .message {
    font-size: 4rem;
    padding: 5rem;
  }
}

/* App */
.app {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 287px;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.block--container {
  display: flex;
  justify-content: space-around;
}

@media screen and (min-width: 768px) {
  .app {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1100px) {
  .app {
    max-width: 1060px;
  }
}

/* Credits */
.credits {
  color: var(--color-dark);
  font-size: 1.5rem;
  text-align: center;
}

.credits a {
  transition: 0.8s;
  color: var(--color-dark);
  text-decoration: none;
}

.credits a:hover {
  color: var(--color-accent);
}
